# mizu-client

./: ANTICHEAT_CONFIG_NULL_CHECK_REMOVAL.md  AUTOCRYSTAL_ROTATION_FIX.md  AUTOCRYSTAL_ROTATION_FIX_V2.md  AUTOREGEAR_MODES_GUIDE.md  AUTOREGEAR_MODULE.md  BARITONE_ELYTRA_GOTO.md  BUG_FIXES_AUTO_MINE_NAMETAGS_PING.md  BUG_FIXES_DOUBLE_MINING_AUTOCRYSTAL_SELF_TARGET.md  CHAMS_CRASH_FIX.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  Ctempcategorized.txt  Ctempregistered.txt  DEPENDENCY_FIX_SUMMARY.md  DOWNLOAD_AND_INSTALL.md  DOWNLOAD_ME.txt  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY_v2.md  HOW_TO_RUN.md  HUD_FIX_1.21.5.md  HUNTING_MODULES_COMPLETE.md  MASTERCLIENT_REBRAND.md  MODULE_DUPLICATE_ANALYSIS.md  NEW_MODULES_GUIDE.md  README.md  ROTATION_MANAGER_1.21.5_FIX.md  SILENTMINE_AUTOCRYSTAL_FIX.md  SILENTMINE_REBREAK_FIX.md  STARDUST_MODULES_SECURITY.md  SURROUND_COMBAT_PLACEMENT_FIX.md  SURROUND_PLACEMENT_FIX_V2.md  SWAPPING_FIX_SUMMARY_1.21.5.md  WHEELPICKER_GUIDE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml
resources/: fabric.mod.json  meteor-client-baritone.mixins.json  meteor-client-indigo.mixins.json  meteor-client-lithium.mixins.json  meteor-client-refmap.json  meteor-client-sodium.mixins.json  meteor-client-viafabricplus.mixins.json  meteor-client.accesswidener  meteor-client.mixins.json
sources/de/florianmichael/waybackauthlib/: InvalidCredentialsException.java  InvalidRequestException.java  WaybackAuthLib.java
sources/javassist/: ByteArrayClassPath.java  CannotCompileException.java  ClassClassPath.java  ClassMap.java  ClassPath.java  ClassPathList.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtArray.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  DirClassPath.java  FieldInitLink.java  JarClassPath.java  JarDirClassPath.java  Loader.java  LoaderClassPath.java  Modifier.java  NotFoundException.java  SerialVersionUID.java  Translator.java  URLClassPath.java
sources/javassist/bytecode/: AccessFlag.java  AnnotationDefaultAttribute.java  AnnotationsAttribute.java  AttributeInfo.java  BadBytecode.java  BootstrapMethodsAttribute.java  ByteArray.java  ByteStream.java  ByteVector.java  Bytecode.java  ClassFile.java  ClassFilePrinter.java  ClassFileWriter.java  ClassInfo.java  CodeAnalyzer.java  CodeAttribute.java  CodeIterator.java  ConstInfo.java  ConstInfoPadding.java  ConstPool.java  ConstantAttribute.java  DeprecatedAttribute.java  Descriptor.java  DoubleInfo.java  DuplicateMemberException.java  DynamicInfo.java  EnclosingMethodAttribute.java  ExceptionTable.java  ExceptionTableEntry.java  ExceptionsAttribute.java  FieldInfo.java  FieldrefInfo.java  FloatInfo.java  InnerClassesAttribute.java  InstructionPrinter.java  IntegerInfo.java  InterfaceMethodrefInfo.java  InvokeDynamicInfo.java  LineNumberAttribute.java  LocalVariableAttribute.java  (+25 more)
sources/javassist/bytecode/analysis/: Analyzer.java  ControlFlow.java  Executor.java  Frame.java  FramePrinter.java  IntQueue.java  MultiArrayType.java  MultiType.java  Subroutine.java  SubroutineScanner.java  Type.java  Util.java
sources/javassist/bytecode/annotation/: Annotation.java  AnnotationImpl.java  AnnotationMemberValue.java  AnnotationsWriter.java  ArrayMemberValue.java  BooleanMemberValue.java  ByteMemberValue.java  CharMemberValue.java  ClassMemberValue.java  DoubleMemberValue.java  EnumMemberValue.java  FloatMemberValue.java  IntegerMemberValue.java  LongMemberValue.java  (+6 more)
sources/javassist/compiler/: AccessorMaker.java  CodeGen.java  CompileError.java  Javac.java  JvstCodeGen.java  JvstTypeChecker.java  KeywordTable.java  Lex.java  MemberCodeGen.java  MemberResolver.java  NoFieldException.java  Parser.java  ProceedHandler.java  SymbolTable.java  SyntaxError.java  Token.java  TokenId.java  TypeChecker.java
sources/javassist/convert/: TransformAccessArrayField.java  TransformAfter.java  TransformBefore.java  TransformCall.java  TransformCallToStatic.java  TransformFieldAccess.java  TransformNew.java  TransformNewClass.java  TransformReadField.java  TransformWriteField.java  Transformer.java
sources/javassist/expr/: Cast.java  ConstructorCall.java  Expr.java  ExprEditor.java  FieldAccess.java  Handler.java  Instanceof.java  MethodCall.java  NewArray.java  NewExpr.java
sources/javassist/runtime/: Cflow.java  Desc.java  DotClass.java  Inner.java
sources/javassist/scopedpool/: ScopedClassPool.java  ScopedClassPoolFactory.java  ScopedClassPoolFactoryImpl.java  ScopedClassPoolRepository.java  ScopedClassPoolRepositoryImpl.java  SoftValueHashMap.java
sources/javassist/tools/: Callback.java  Dump.java  framedump.java
sources/javassist/util/: HotSwapAgent.java  HotSwapper.java  Trigger.java
sources/javax/annotation/: CheckForNull.java  CheckForSigned.java  CheckReturnValue.java  Detainted.java  MatchesPattern.java  Nonnegative.java  Nonnull.java  Nullable.java  OverridingMethodsMustInvokeSuper.java  ParametersAreNonnullByDefault.java  ParametersAreNullableByDefault.java  PropertyKey.java  RegEx.java  Signed.java  Syntax.java  Tainted.java  Untainted.java  WillClose.java  WillCloseWhenClosed.java  WillNotClose.java
sources/meteordevelopment/meteorclient/: Main.java  MeteorClient.java  MixinPlugin.java  ModMenuIntegration.java
sources/meteordevelopment/orbit/: EventBus.java  EventHandler.java  EventPriority.java  ICancellable.java  IEventBus.java  NoLambdaFactoryException.java
sources/meteordevelopment/starscript/: Instruction.java  Script.java  Section.java  StandardLib.java  Starscript.java
sources/org/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  ReflectionsException.java  Store.java
src/main/resources/: fabric.mod.json  meteor-client.accesswidener  meteor-client.mixins.json
(+1641 files in other folders)
