plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = '0.1.0'
group = 'com.mizuclient'

base {
    archivesName = 'mizu-client'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.meteordev.org/releases' }
    maven { url 'https://maven.meteordev.org/snapshots' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.5'
    mappings 'net.fabricmc:yarn:1.21.5+build.1:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.16.14'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.119.5+1.21.5'
    modImplementation 'meteordevelopment:orbit:0.2.4'
    modImplementation 'org.meteordev:starscript:0.2.5'
    modImplementation 'meteordevelopment:baritone:1.21.5-SNAPSHOT'
}

processResources {
    inputs.property 'version', project.version
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('LICENSE') {
        rename { "${it}_mizu" }
    }
}