???????????????????????????????????????????????????????
   ?? HOW TO DOWNLOAD MASTERCLIENT JAR
???????????????????????????????????????????????????????

THE FILE YOU NEED IS:
? MasterClient.jar

LOCATION:
? /workspace/MasterClient.jar

SIZE: 4.9 MB

???????????????????????????????????????????????????????

?? HOW TO DOWNLOAD FROM CURSOR WEB:

OPTION 1: Download Entire Workspace
???????????????????????????????????
1. Look for a MENU button (? or ? or three dots)
   - Usually in the TOP RIGHT corner
   - Or TOP LEFT corner

2. Click it and look for:
   - "Download Workspace"
   - "Export Project"
   - "Download as ZIP"

3. Download the ZIP file to your computer

4. Extract/Unzip it

5. Find the file: MasterClient.jar
   (It's in the main folder)

6. Copy MasterClient.jar to:
   - Windows: %APPDATA%\.minecraft\mods\
   - Mac/Linux: ~/.minecraft/mods/

???????????????????????????????????????????????????????

OPTION 2: Ask Your Browser
???????????????????????????????????
Since you're in a browser, Cursor might have a download
feature built-in. Look for:

- A "FILES" tab or panel
- A download icon (?)
- Right-click options on files
- File menu options

Try clicking around the interface to find file download.

???????????????????????????????????????????????????????

OPTION 3: Use Git (If You Have Access)
???????????????????????????????????
If this is a git repository you can access:

1. Clone/download the repo to your local machine
2. On your local machine, run:
   cd /path/to/downloaded/folder
   ./gradlew build
3. JAR will be at: build/libs/meteor-client-1.21.5-local.jar

???????????????????????????????????????????????????????

AFTER YOU DOWNLOAD:

1. Install Fabric Loader 1.21.5
   ? https://fabricmc.net/use/installer/

2. Copy MasterClient.jar to Minecraft mods folder:
   
   Windows:
   %APPDATA%\.minecraft\mods\
   
   Mac:
   ~/Library/Application Support/minecraft/mods/
   
   Linux:
   ~/.minecraft/mods/

3. Launch Minecraft with Fabric 1.21.5 profile

4. Done! MasterClient will load automatically

???????????????????????????????????????????????????????

? WHAT YOU'LL SEE IN-GAME:
- Chat messages show: [MasterClient]
- Right Shift = Open GUI
- . (period) = Open commands
- 21 modules ready to use

???????????????????????????????????????????????????????
