Manifest-Version: 1.0
Main-Class: meteordevelopment.meteorclient.Main
Class-Path: orbit-0.2.4.jar starscript-0.2.2.jar reflections-0.10.2.jar 
 netty-handler-proxy-4.1.118.Final.jar netty-codec-socks-4.1.118.Final.j
 ar WaybackAuthLib-1.0.1.jar launch-0.1.0.jar javassist-3.28.0-GA.jar js
 r305-3.0.2.jar slf4j-api-1.7.32.jar
Fabric-Jar-Type: classes
Fabric-Loom-Mixin-Remap-Type: mixin
Fabric-Gradle-Version: 8.12
Fabric-Loom-Version: 1.10.5
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.5
Fabric-Tiny-Remapper-Version: 0.11.1
Fabric-Loader-Version: 0.16.12
Fabric-Mixin-Version: 0.15.4+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

